# Portefeuille

./: .gitignore  pom.xml
eclipse/tomcat-main/: server.xml
portefeuille-core/: bindgen.properties  pom.xml
portefeuille-core/src/main/java/fr/portefeuille/core/: PortefeuilleCorePackage.java
portefeuille-core/src/main/java/fr/portefeuille/core/business/: PortefeuilleCoreCommonBusinessPackage.java
portefeuille-core/src/main/java/fr/portefeuille/core/cli/: AbstractPortefeuilleMain.java  PortefeuilleSqlUpdateScriptMain.java
portefeuille-core/src/main/java/fr/portefeuille/core/property/: PortefeuilleCorePropertyIds.java
portefeuille-core/src/main/java/fr/portefeuille/core/util/: DateUtils2.java  ResourceKeyGenerator.java
portefeuille-core/src/main/resources/: configuration-bootstrap.properties  configuration-env-default.properties  configuration-env-deployment.properties  configuration-env-development.properties  configuration-env-preproduction.properties  configuration-env-qualification.properties  configuration-user-arouviere.properties  configuration.properties  log4j2.properties
portefeuille-core/src/main/resources/db/migration/common/: V2_1__Initialisation.sql  V2_2__Rectifications.sql  V2_2__RelationUserPortefeuille.sql  V2_3__ModificationOperationBudgetAffecte.sql
portefeuille-core/src/main/resources/ehcache/: ehcache-hibernate.xml
portefeuille-core/src/test/java/test/core/: AbstractPortefeuilleTestCase.java
portefeuille-core/src/test/java/test/core/business/: TestUserService.java
portefeuille-core/src/test/java/test/core/metamodel/: TestMetaModel.java
portefeuille-core/src/test/java/test/core/service/: CoreTestNotificationDescriptorFactoryImpl.java  CoreTestNotificationUrlBuilderServiceImpl.java
portefeuille-core/src/test/resources/: configuration-env-test.properties
portefeuille-webapp/: .gitignore  bindgen.properties  pom.xml
portefeuille-webapp/errors/: 403.html  404.html  500.html  503.html
portefeuille-webapp/src/main/resources/spring/: security-web-context.xml
portefeuille-webapp/src/main/webapp/WEB-INF/: web.xml
portefeuille-webapp/src/test/java/test/web/: AbstractPortefeuilleWebappTestCase.java  AdministrationAnnouncementPageTestCase.java  AdministrationBasicUserDetailPageTestCase.java  AdministrationBasicUserListPageTestCase.java  HomePageTestCase.java  LoginPageTestCase.java  PortefeuilleWicketTester.java  ProfilePageTestCase.java  ReferenceDataPageTestCase.java  ValidatorTestCase.java
(+446 files in other folders)
