<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- KEEPME and empty.property as used to manage automatic generation and versionning -->
	<parent>
		<groupId>org.iglooproject.parents</groupId>
		<artifactId>igloo-parent-core-project</artifactId>
		<relativePath>../igloo/igloo-parents/igloo-parent-core-project/pom.xml</relativePath>
		<version>2.2.0-SNAPSHOT</version>
    <!-- KEEPME: archetype parent.version -->
	</parent>

	<groupId>fr.portefeuille</groupId>
	<artifactId>portefeuille</artifactId>
	<packaging>pom</packaging>

	<name>Portefeuille</name>

	<properties>
    <!-- KEEPME: archetype igloo.version -->
	</properties>

	<version>0.1-SNAPSHOT</version>

	<properties>
	  <igloo.version>2.2.0-SNAPSHOT</igloo.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>nexus-igloo-releases</id>
			<name>Nexus Igloo Releases</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>nexus-igloo-snapshots</id>
			<name>Nexus Igloo Snapshots</name>
			<url>https://nexus.tools.kobalt.fr/repository/igloo-snapshots/</url>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<issueManagement>
		<system>GitLab</system>
		<url>https://gitlab.tools.kobalt.fr/kobalt/portefeuille/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitLab</system>
		<url>https://gitlab.tools.kobalt.fr/kobalt/portefeuille/pipelines</url>
	</ciManagement>

	<scm>
		<developerConnection>scm:git:git@gitlab.tools.kobalt.fr:kobalt/portefeuille.git</developerConnection>
		<url>https://gitlab.tools.kobalt.fr/kobalt/portefeuille</url>
		<tag>HEAD</tag>
	</scm>

<modules>	<module>portefeuille-core</module>
		<module>portefeuille-webapp</module>
	</modules>
</project>
