#db.name=portefeuille
db.name=portefeuille_copie

#data.path=/data/services/portefeuille
data.path=/data/services/portefeuille-copie

notification.smtp.host=localhost
notification.smtp.port=1025

notification.mail.from=anais.rouviere@kobalt.fr
notification.mail.filter.emails=anais.rouviere@kobalt.fr

#autoprefixer.enabled=true
