security.password.validator.enabled=true

db.name=portefeuille

data.path=/data/services/portefeuille

notification.smtp.host=localhost
notification.smtp.port=1025

notification.mail.from=anais.rouviere@kobalt.fr
notification.mail.filter.emails=anais.rouviere@kobalt.fr

#autoprefixer.enabled=true
